//typography
%heading-1, %heading-2, %heading-3, %heading-4, %subheading-1 {
    font-family:'Bellefair'
}

%heading-5, %subheading-2, %nav-text {
    font-family:'Barlow Condensed';
}

%heading-1, %heading-2, %heading-3, %heading-4, %subheading-1, %subheading-2, %nav-text {
    color:#FFFFFF;
}

%heading-1 {
    font-size:150px;
}

%heading-2 {
    font-size:100px;
}

%heading-3 {
    font-size:56px;
}

%heading-4 {
    font-size:32px;
}

%heading-5 {
    font-size:28px;
    letter-spacing:4.75px;
    color:#D0D6F9;
}

%subheading-1 {
    font-size:28px;
}

%subheading-2 {
    font-size:14px;
    letter-spacing:2.35px;
}

%nav-text {
    text-transform: uppercase;
    font-size:clamp(1rem, 0.9vw, 3rem);
    letter-spacing:2.5px;
}


.App {
    border:1px solid red;
    min-height:100vh;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-rows: 0.3fr 1.7fr; 
    gap: 0px 0px; 
    position:relative;

    .main-nav-component { grid-area: 1 / 1 / 2 / 2; }
      
    .main-content-container { grid-area: 2 / 1 / 3 / 2; }
      

}

.main-nav-component {
    display:flex;
    align-items:center;
    justify-content:space-between;
    position:relative;
    padding:0em 1em;
    @media (min-width:640px){
        padding:1em 0em;
    }


    .nav-open-btn, .nav-close-btn {
      background:none;
      border:none;
      cursor:pointer;
      transition:transform ease-in 100ms;

      &:hover {
        transform:scale(1.2)
      }

      @media (min-width:640px){
            display:none;
      }
    }

    .nav-list-wrap {
        padding-top:1em;
        padding-bottom:1em;
         background: linear-gradient(to right, #0f1220, rgba(252, 252, 252, 0.205), rgba(252, 252, 252, 0.144));
        filter:blur();
        backdrop-filter: blur(5px);
        position:absolute;
        min-height:100vh;
        width:250px;
        right:-100%;
        top:0px;
        transition:right 300ms ease-in;

        &.nav-open {
            right:0px;
        }


        @media (min-width:640px){
            position:relative;
            display:flex;
            align-items:center;
            padding:0em 1em;
            min-height:100%;
            width:auto;
            right:0px;
        }

        @media (min-width:1100px){
            align-items:center;
            padding:0em;
            width:60%;
        }
        ul {
            display:flex;
            flex-direction: column;
            list-style-type: none;
            padding:0em;
            padding-left:5px;
            gap:1em;

            @media(min-width:640px){
                flex-direction: row;
            }


            li {
                .nav-item-num {
                    font-size:23px;
                    padding-right:5px;
                    letter-spacing:2px;
                }

                .nav-item {
                    letter-spacing: 1px;
                    text-decoration: none;
                }
            }
        }
    }


    @media(min-width:640px){
        .main-web-logo {
            padding-left:1em;
        }
    }
}




.main-content-container {
    border:2px solid rgb(0, 255, 85);
    min-height:100%;
}